{
    "name": "yzalis/supervisor-bundle",
    "type": "symfony-bundle",
    "description": "Manage your supervisor instance in your Symfony2 application.",
    "keywords": ["supervisor", "supervisord", "supervisorctl", "rpc", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Laugueux",
            "email": "benjamin@yzalis.com"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/yzalis/SupervisorBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "supervisorphp/supervisor": "^3.0.0",
        "supervisorphp/configuration": "^0.2.1"
    },
    "autoload": {
        "psr-0": { "YZ\\SupervisorBundle": "" }
    },
    "target-dir": "YZ/SupervisorBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
